spring.datasource.url= jdbc:mysql://65.2.142.89:3306/Music_Streaming_API?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=SRP-123
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true